<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Caiquegxtz</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    #question {
        font-size: 24px;
        margin-bottom: 20px;
    }
    #buttons {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button {
        padding: 10px 20px;
        margin: 0 10px;
        font-size: 18px;
        cursor: pointer;
    }
    img {
        display: none;
        max-width: 100%;
        margin-top: 20px;
    }
</style>
</head>
<body>

<div id="question">Cuzinho hoje😊</div>
<div id="buttons">
    <button onclick="responder('sim')">Sim🥺🥹</button>
    <button onclick="mexerBotao()" id="naoButton">Não🤒😭</button>
</div>
<img id="imagem"> <!-- Removendo o atributo 'src' da tag 'img' -->

<script>
function responder(resposta) {
    if (resposta === 'sim') {
        var imagem = document.getElementById('imagem');
        imagem.src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN4DJCk7jdVh0tE2GDuQCyPPKzCCdqn5O1Ag&s'; // Substitua 'url_da_sua_imagem.jpg' pelo URL da imagem que você quer exibir
        imagem.style.display = 'block';
    } else {
        mexerBotao();
    }
}


function mexerBotao() {
    var naoButton = document.getElementById('naoButton');
    var newX = Math.floor(Math.random() * window.innerWidth);
    var newY = Math.floor(Math.random() * window.innerHeight);
    naoButton.style.position = 'absolute';
    naoButton.style.left = newX + 'px';
    naoButton.style.top = newY + 'px';
}
</script>

</body>
</html>
